main {
  grid-template-areas: "." "content" "Footer";
  grid-template-rows: 10rem 1fr auto;
  grid-area: content;
  min-height: 100vh;
  
}

.content {
  place-items: center;
  width: 100%;
  
}

.content-form {
  place-items: center;
  place-content: center;

}

.catalogo-scroll {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.cardcat {
  display: flex;
  height: 100vh;
  scroll-snap-align: start;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  top: 0;
}
